.photo img {
  border-radius: 10px;
  height: 438px;
  width: 100%;
}

.photo {
  display: flex;
  justify-content: center;
}

#map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  margin: 10px auto 15px auto;
}

.event-box {
  display: flex;
  flex-direction: row;
}

.event-content {
  display: flex;
  flex-direction: column;
  height: 250px;
  background-color: rgba(35, 37, 42, 0.9);
  border-radius: 20px;
  padding: 15px;
  color: white;
}

.event-info {
  margin: 20px 20px 20px 20px;
  width: 100%;
  text-align: center;
  // justify-content: center;
}

.event-description {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 20px;
  // width: 75%;
  display: flex;
  flex-direction: column;
  height: 400px;
  background-color: rgba(35, 37, 42, 0.9);
  border-radius: 20px;
  padding: 15px;
  color: white;
  overflow: auto;
  p {
    font-size: 14px;
    color: white;
    text-align: justify;
    padding: 20px;
    line-height: 1.5em;
  }
}
